# EShopMicroservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/buildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/buildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/buildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/buildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/services/basket/Basket.API/: Basket.API.csproj  Program.cs
src/services/basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/services/basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/services/basket/Basket.API/Features/Basket/CreateBasket/: CreateBasketEndPoint.cs  CreateBasketHandler.cs
src/services/basket/Basket.API/Features/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
src/services/basket/Basket.API/Features/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
src/services/basket/Basket.API/Models/: ShoppingCart.cs
src/services/basket/Basket.API/Properties/: launchSettings.json
src/services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/services/catalog/Catalog.API/Data/: CatalogInitialData.cs
src/services/catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/services/catalog/Catalog.API/Features/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/services/catalog/Catalog.API/Features/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/services/catalog/Catalog.API/Features/Products/GetProduct/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/services/catalog/Catalog.API/Features/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/services/catalog/Catalog.API/Features/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandelr.cs
src/services/catalog/Catalog.API/Features/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/services/catalog/Catalog.API/Models/: Product.cs
src/services/catalog/Catalog.API/Properties/: launchSettings.json
src/services/discount/Discount.GRPC/: Discount.GRPC.csproj  DiscountDb  Dockerfile  Program.cs
src/services/discount/Discount.GRPC/Data/: DiscountDataContext.cs
src/services/discount/Discount.GRPC/Migrations/: 20250112234312_init database.Designer.cs  20250112234312_init database.cs  DiscountDataContextModelSnapshot.cs
src/services/discount/Discount.GRPC/Models/: Coupon.cs
src/services/discount/Discount.GRPC/Properties/: launchSettings.json
src/services/discount/Discount.GRPC/Protos/: discount.proto
src/services/discount/Discount.GRPC/Services/: DiscountService.cs
src/services/ordering/Ordering.API/: Ordering.API.csproj  Program.cs
src/services/ordering/Ordering.API/Properties/: launchSettings.json
